general {
	output_format =		"i3bar"
        colors =		true
        interval =		5
	color_separator =	"#ffb700"
	color_good = 		"#CDD7DF"
	#color_degraded =	"#279E42
	#color_bad =		"#FF0007
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home/matt"
order += "wireless wlan0"
# order += "ethernet eth0"
order += "battery 1"
order += "volume master"
order += "time"

cpu_usage {
	format = "CPU Load: %usage"
}

cpu_temperature 0 {
        format = "CPU Temp: %degrees °C"
        max_threshold = "60"
	path = "/sys/devices/platform/coretemp.0/temp2_input"
}

wireless wlan0 {
        format_up = "W: %essid %quality IP: %ip"
        format_down = "W: D"
}

#ethernet eth0 {
        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
#       format_down = "E: D"
#}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

#load {
#        format = "Load: %1min"
#}

disk "/" {
        format = "rootfs: %free"
}

disk "/home/matt" {
	format = "home: %free"
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        integer_battery_capacity = true
	last_full_capacity = true
	path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

time {
        format = "%a %d %b %Y %H:%M"
}
