!
! Put your installation-specific X resources stuff here
!

!URxvt*font: xft:Inconsolata-g:style=g:pixelsize=16:antialias=true:hinting=true, \
!            xft:DejaVu Sans Mono:style=Book:pixelsize=16:antialias=true, \
!            xft:unifont:style=Medium:pixelsize=16:antialias=true, \
!            xft:Source Code Pro:pixelsize=16:antialias=true, \
!            xft:Symbola:style=Regular:pixelsize=16:antialias=true

!URxvt*internalBorder:   0
!URxvt*allowSendEvents:  yes
!URxvt*.depth:           32
!URxvt*.background:      [75]#000000
!URxvt*.urlLauncher:     dwb

!Xft*dpi:        96
!Xft*antialias:  true
!Xft*hinting:    full
