# Turn on colors for terminals that support it
# (The -a flag appends to the option rather than overwriting it, which is why
# the terminal description string starts with a comma)
if-shell '[ $(echo $TERM | tr -cd "[:digit:]") -ge 256 ] || [ "$(tput colors)" -ge 256 ]' \
	'set -g default-terminal screen-256color' \
	'set -g default-terminal screen'

bind-key -Tcopy-mode-vi v send-keys -X begin-selection
bind-key -Tcopy-mode-vi y send-keys -X copy-selection

# Copy selections to primary X11 paste buffer if we're in an X session and the
# xsel executable is available.
if-shell '[ "${DISPLAY+NO_DISPLAY}" != NO_DISPLAY ] && type -ap xsel' \
	'bind Y run "tmux save-buffer - | xsel -i 2>/dev/null" ; bind -Tcopy-mode-vi "Y" send-keys -X copy-pipe-and-cancel "xsel -i 2>/dev/null"'

display-message -p HELLO
