# The ugly bits for applying site-specific configuration

###############################################################################
# Local setup
###############################################################################
# Load certain settings iff the terminal supports more than 88 colors
if-shell 'colors="$(echo "$TERM" | tr -cd "[:digit:]")"; [ "${colors:-0}" -ge 88 ] || [ "$(tput colors)" -ge 88 ]' \
	'source ~/.config/tmux/hicolor.conf' \
	'source ~/.config/tmux/locolor.conf'

if-shell 'v="#{version}"; v="${v//./}"; v="${v:0:2}"; (( v >= 19 ))' \
    'source ~/.config/tmux/1.9.conf'

if-shell 'v="#{version}"; v="${v//./}"; v="${v:0:2}"; (( v >= 24 ))' \
    'source ~/.config/tmux/2.4.conf' \
    'source ~/.config/tmux/pre-2.4.conf'

# Load local configuration.
source-file -q ~/.config/tmux/local.conf
