# Configuration for low-color environments

###############################################################################
# Cosmetics
###############################################################################

### Panes
# set color of regular and active panes
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

### Clock
setw -g clock-mode-colour colour64

### Status bar
# configure contents of status bar
set -g status-interval 2
set -g status-left-length 24
set -g status-left "#[fg=colour136,dim]#S"
set -g status-right "#[fg=colour136,dim] #h | %d %b %R"

if-shell 'v="#{version}"; v="${v//./}"; v="${v:0:2}"; (( v >= 19 ))' \
	'source ~/.config/tmux/1.9-hicolor.conf' \
	'source ~/.config/tmux/pre-1.9-hicolor.conf'
