out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Enable double buffer check
double_buffer yes

# Update interval in seconds
update_interval 0.5

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 4

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[
  {"full_text" : "/root ${fs_free /}" ,
   "color" :  ${if_match ${fs_free_perc /}>10}"\#CDD7DF"${else}"\ff0000"${endif}
  },

  {"full_text" : "/home ${fs_free /home/matt}" ,
   "color" : ${if_match ${fs_free_perc /home/matt}>10}"\#CDD7DF"${else}"\ff0000"${endif}
  },

  {"full_text" : "cpu ${cpu cpu0}%${hwmon 2 temp 2}°C" ,
   "color" : ${if_match ${hwmon 2 temp 2}<84}"\#CDD7DF"${else}"\ff0000"${endif}
  },

  {"full_text" : "gpu ${nvidia gpufreq}%${hwmon 0 temp 1}°C" ,
   "color" : ${if_match ${hwmon 0 temp 1}<95}"\#CDD7DF"${else}"\ff0000"${endif}
  },

  {"full_text" : "mb ${hwmon 1 temp 1}°C" ,
   "color" : "\#CDD7DF"
  },

  {"full_text" : "mem ${memperc}%" ,
   "color" : ${if_match ${memperc}<90}"\#CDD7DF"${else}"\#ff0000"${endif}
  },

  {"full_text" : "${upspeed enp4s0} ↑" ,
   "color" : "\#CDD7DF"
  },

  {"full_text" : "${downspeed enp4s0} ↓" ,
   "color" : "\#CDD7DF"
  },

#  {"full_text" : ${if_mixer_mute 'Master'}"mute"${else}"vol ${mixer 'Master'}%"${endif} ,
#   "color" : "\#CDD7DF"
#  },

  {"full_text" : "vol ${exec ~/bin/alsa-conky}%" ,
   "color" : "\#CDD7DF"
  },

  {"full_text" : "${time %d/%m/%Y %I:%M}" ,
    "color" : "\#CDD7DF"
  }
],
