# Configuration for low-color environments

###############################################################################
# Cosmetics
###############################################################################

### Panes
# set color of regular and active panes
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

### Clock
setw -g clock-mode-colour colour64

### Status bar
# configure contents of status bar
set -g status-interval 2
set -g status-left-length 24
set -g status-left "#[fg=colour136,dim]#S"
set -g status-right "#[fg=colour136,dim] #h | %d %b %R"

# Hack to detect whether tmux is version 1.9 or above. Since the shell can't do
# floating point comparison and we can't assume that bc or some similar program
# is available, we just trust that tmux releases will never have more than two
# digits.
if-shell '[ $(tmux -V | tr -cd "[:digit:]") -ge 19 ]' \
	'source ~/.tmux.d/current' \
	'source ~/.tmux.d/deprecated'
